; sudo ln -s /srv/www/config/uwsgi/cct.ini /etc/uwsgi/fuweb.ini

[uwsgi]

set-ph = project=app

env = DJANGO_SETTINGS_MODULE=app.settings
env = DJANGO_CONFIGURATION=Prod


chdir = /srv/www
;virtualenv = /srv/www/%(project)/.venv
;pythonpath = /srv/www/%(project)
module = %(project).wsgi:application

master = true

; Prevent io and sigpipe exceptions
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true

processes=1
threads=1

;uid = www-data
;gid = www-data

max-requests = 5000
no-orphans = true
vacuum = true
auto-procname = true
strict = false
need-app = true

; Can be useful if need to serve some static files
static-map = /static=/srv/www/static

; Prefix log statements with date formatted in common log format:
log-date = [%%d/%%b/%%Y:%%H:%%M:%%S %%z]
log-x-forwarded-for = true
req-logger = file:logfile=/var/log/uwsgi/%(project).access.log,maxsize=2000000
logger = file:logfile=/var/log/uwsgi/%(project).error.log,maxsize=2000000

; Process-related settings
; uwsgitop
; sudo /srv/www/fuweb/.venv/bin/uwsgitop /run/uwsgi/fuweb-stats.sock)
; stats = /run/uwsgi/%(project)-stats.sock

http = 0.0.0.0:8000
socket = /run/%(project).sock
;chown-socket = %(uid):%(gid)
;chmod-socket = 664
;memory-report = true

show-config = true
touch-reload = %d%(project).ini
