image: docker:latest
services:
  - docker:dind

before_script:
  - docker login -u advaice -p $DOCKER_HUB_PASSWORD

stages:
  - build-base
  - build-app
  - qa
  - prod

build-base:
  stage: build-base
  script:
    # Experimental Docker mode
    - export DOCKER_BUILDKIT=1
    - docker build -t advaice/$PROJECT_NAME-$CI_PROJECT_NAME-base:latest --cache-from advaice/$PROJECT_NAME-$CI_PROJECT_NAME-base:latest -f base.Dockerfile .
    - docker push advaice/$PROJECT_NAME-$CI_PROJECT_NAME-base:latest
  rules:
    - changes:
      - requirements.txt
      - base.Dockerfile
      if: $CI_COMMIT_BRANCH =~ /^qa|master$/
      when: always

build-and-test:
  stage: build-app
  before_script:
    - apk add docker-compose
    - docker login -u advaice -p $DOCKER_HUB_PASSWORD
  script:
    - docker build -t advaice/$PROJECT_NAME-$CI_PROJECT_NAME:$CI_COMMIT_BRANCH --cache-from advaice/$PROJECT_NAME-$CI_PROJECT_NAME:$CI_COMMIT_BRANCH -f app.Dockerfile .
    - docker-compose -f deploy/test/docker-compose.yml up -d
    - docker exec backend python manage.py test --noinput -v 3
    - docker-compose -f deploy/test/docker-compose.yml down
    - docker push advaice/$PROJECT_NAME-$CI_PROJECT_NAME:$CI_COMMIT_BRANCH
    - docker image prune -f
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^qa|master$/

deploy-qa:
  stage: qa
  before_script:
    # Install packages
    - apk add --no-cache openssh-client bash
    # Add private key
    - eval $(ssh-agent -s)
    - bash -c 'ssh-add <(echo "$QA_PRIVATE_KEY")'
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  script:
    - scp -r ./deploy/qa/qa.env ./deploy/env-postgres.env deploy/qa/docker-compose.yml alphapeas@$QA_SERVER:~/
    # Copy nginx configs
    - scp -r ./deploy/qa/proxy alphapeas@$QA_SERVER:~/
    - bash deploy/qa/script.sh
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^qa$/

deploy-prod:
  stage: prod
  before_script:
    # Install packages
    - apk add --no-cache openssh-client bash
    # Add private key
    - eval $(ssh-agent -s)
    - bash -c 'ssh-add <(echo "$PROD_PRIVATE_KEY")'
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  script:
    - scp -r ./deploy/prod/prod.env ./deploy/env-postgres.env deploy/prod/docker-compose.yml alphapeas@$PROD_SERVER:~/
    # Copy nginx configs
    - scp -r ./deploy/prod/proxy alphapeas@$PROD_SERVER:~/
    - bash deploy/prod/script.sh
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^master$/
