services:
  backend:
    container_name: backend
    image: advaice/vertica-vertica_backend:qa
    command: python manage.py runserver 0.0.0.0:8000
    depends_on:
    - db
    env_file:
      - env-postgres.env
      - qa.env
    environment:
      DJANGO_CONFIGURATION: Qa
    networks:
      default:
        aliases:
        - localhost
    ports:
    - published: 8000
      target: 8000
#  test:
#    image: advaice/vertica-backend:qa
#    command: python manage.py test
#    env_file:
#      - qa.env
#    environment:
#      DJANGO_CONFIGURATION: Test
#    restart: "no"
  # worker:
    # container_name: worker
    # image: advaice/vertica-backend:qa
    # command: python manage.py rqworker default
    # env_file:
    #   - env-postgres.env
    #   - qa.env
    # environment:
    #   DJANGO_CONFIGURATION: Qa
    # networks:
    #   default:
    #     aliases:
    #       - localhost
  frontend:
    container_name: frontend
    image: advaice/app-frontend:qa
    command: node serve.js
    ports:
      - published: 9000
        target: 9000
    stdin_open: true
  db:
    container_name: db
    image: postgres:11
    env_file:
      - env-postgres.env
    ports:
    - 5432:5432
    volumes:
    - /data/postgres:/var/lib/postgresql/data
  proxy:
    container_name: proxy
    image: ytcglobal/nginx-proxy:latest
    depends_on:
      - backend
      - frontend
    ports:
      - 80:80
      - 443:443
    volumes:
      - /home/alphapeas/proxy/nginx.conf:/etc/nginx/nginx.conf
      - /home/alphapeas/proxy/conf.d:/etc/nginx/conf.d/
      - /etc/letsencrypt:/etc/letsencrypt
version: '3.3'