services:
  backend:
    container_name: backend
    image: advaice/vertica-vertica_backend:qa
    command: python manage.py runserver 0.0.0.0:8000
    depends_on:
    - db
    env_file:
      - ../env-postgres.env
      - ../env-backend.env
    environment:
      SERVER_HOST: https://localhost
      SERVER_NAME: localhost
      DJANGO_CONFIGURATION: Qa
    networks:
      default:
        aliases:
        - localhost
    ports:
    - published: 8000
      target: 8000
  db:
    container_name: db
    image: postgres:11
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
    env_file:
      - ../env-postgres.env
version: '3.3'